<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>出雲大社の紹介</title>
    <style>
        h1 {
           padding: 1rem 2rem;
        　　border-top: 3px solid #000;
         　 border-bottom: 3px solid #000;
        }
    </style>
</head>
<body>
    <h1>出雲大社</h1>

    <p>出雲大社（いづもたいしゃ）は、島根県出雲市にある日本を代表する神社です。</p>

    <p>御祭神は大国主大神（おおくにぬしのおおかみ）で、縁結びの神様として多くの人に親しまれています。</p>

    <p>歴史ある本殿や大きなしめ縄が有名で、毎年多くの参拝者や観光客が訪れます。</p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/Izumo-Taisha_Haiden.jpg/500px-Izumo-Taisha_Haiden.jpg" alt="出雲大社" width="500">
</body>
</html>
